# apk

./: .gitignore  build.gradle.kts  gradle.properties.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: report_template.html  style.css
app/src/main/java/com/example/urbanmaintenancemanager/: MainActivity.kt  UrbanMaintenanceManagerApplication.kt
app/src/main/java/com/example/urbanmaintenancemanager/data/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/example/urbanmaintenancemanager/data/local/db/: AbsenceDao.kt  AppDatabase.kt  DrawingDao.kt  ReportDao.kt  WorkerDao.kt  WorkerGroupDao.kt
app/src/main/java/com/example/urbanmaintenancemanager/data/local/model/: Absence.kt  Drawing.kt  DrawingWorkerCrossRef.kt  Report.kt  ReportCount.kt  ReportWithDetails.kt  WorkHours.kt  Worker.kt
app/src/main/java/com/example/urbanmaintenancemanager/data/network/: GeocodingService.kt
app/src/main/java/com/example/urbanmaintenancemanager/data/repository/: AbsenceRepository.kt  GroupRepository.kt  ReportRepository.kt  WorkerRepository.kt
app/src/main/java/com/example/urbanmaintenancemanager/ui/: MainViewModel.kt
app/src/main/java/com/example/urbanmaintenancemanager/ui/screens/: AbsenceScreen.kt  AbsenceUI.kt  AnalyticsScreen.kt  DailyReportScreen.kt  ExportScreen.kt  ExportViewModel.kt  SettingsScreen.kt  WorkerProfilesScreen.kt  WorkerViewModel.kt
app/src/main/java/com/example/urbanmaintenancemanager/ui/screens/analytics/: AnalyticsViewModel.kt
app/src/main/java/com/example/urbanmaintenancemanager/ui/screens/report/: ReportViewModel.kt
app/src/main/java/com/example/urbanmaintenancemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/urbanmaintenancemanager/util/: HtmlGenerator.kt
app/src/main/res/drawable/: ic_call.xml  ic_expand_less.xml  ic_expand_more.xml  ic_group_add.xml  ic_polygon.xml  ic_polyline.xml  ic_report.xml  ic_sms.xml
app/src/main/res/font/: placeholder.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/: libs.versions.toml
